{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mo terminal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs60 \cf0 Go lenh: sudo gem install cocoapods (Lam 1 lan roi thi khong can lam nua)\
Buoc 2:\
Cd toi thu muc va Kea project vas trong terminal:\
Buoc 3 : pod update\
Neu Khong doc thi hay lam buoc 4\
pod deintegrate\
pod install\
Pod update\
mo x code clean build lai project}